VITE_LOCAL=false
# VITE_TEST_VAR="123"
# TEST_VAR2="1234"

VITE_GMAP_KEY=AIzaSyDaov4xzG4Rh2XFNlG12XH1oPYbKVNj3cE
VITE_GOOGLE_CLIENT_ID=1001831636378-9k7pfns6kluvcsmfcsjrb1bt1ek274d1.apps.googleusercontent.com
